<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/logo-rov.png" />
    <title>YUVAAN | Home</title>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <img src="assets/yuvaan-logo.png" />
              <!--<h1>YUV<span>A</span>AN</h1>-->
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="index.html" data-after="Home">Home</a></li>
              <li><a href="about.html" data-after="About">About Us</a></li>
              <li>
                <a href="subsystem.html" data-after="Sub-System">Sub System</a>
              </li>
              <li><a href="team.html" data-after="Team">Team</a></li>
              <li><a href="gallery.html" data-after="Gallery">Gallery</a></li>
              <li>
                <a href="contact.html" data-after="Contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Header Section -->

    <!-- Hero Section -->
    <section id="hero">
      <div class="hero container particles-js">
        <div>
          <h1>Hello,<span></span></h1>
          <h1>Loading...<span></span></h1>
          <h1><b>YUVAAN</b><span></span></h1>
          <p>
            The YUVAAN IITG is a student initiative at IIT Guwahati to build a
            prototype of Mars Rover capable of surface and extra-terrestial
            space exploration.
          </p>
          <a href="#" type="button" class="cta">IRDC Report</a>
        </div>
      </div>
    </section>
    <!-- End of Hero Section -->

    <!--About Section-->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="assets/mars_surface_label1.jpg" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>Us</span></h1>
          <!--<h2>Some Sub-Heading</h2>-->
          <p>
            Team YUVAAN is a group of passionate and like minded undergraduate
            students of IIT Guwahati working under the umbrella of
            extra-terrestial space exploration. The team comprises of students
            from all majors collectively aiming to develop cutting edge
            technology under extra-terestial space exploration and subsequently
            implement them in various globally acclaimed competetions.
          </p>
          <a href="about.html" type="button" class="cta">Know more</a>
        </div>
      </div>
    </section>
    <!--End of About Section-->

    <!-- Overview Section -->
    <section id="services">
      <div class="services container">
        <div class="service-top">
          <h1 class="section-title">Over<span>v</span>iew</h1>
          <p>
            Team Yuvaan is a robotic initiative of IIT Guwahati working on the field of Mars rover and is currently aiming to develop cutting edge technology for the same. The team is majorly divided into four subsystem for analysing and tackling different types of situations and problems which are present on Mars.
          </p>
        </div>
        <div class="service-bottom">
          <div class="service-item">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/80/000000/gears.png" />
            </div>
            <h2>Mechanical Module</h2>
            <p>
              <ul>
                <li>Suspension & Differential</li>
                <li>Chassis</li>
                <li>Manipulator</li>
                <li>Wheels</li>
              </ul>
            </p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img src="https://img.icons8.com/office/80/000000/circuit.png" />
            </div>
            <h2>Electronics Module</h2>
            <p>
              <ul>
                <li>Control System</li>
                <li>Navigation</li>
                <li>Power Syatem</li>
                <li>Vision</li>
              </ul>
            </p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/color/96/000000/artificial-intelligence.png"
              />
            </div>
            <h2>Artificial Intelligence</h2>
            <p>
              <ul>
                <li>Automation</li>
                <li>Symbol Detection</li>
                <li>Software Control</li>
                <li></li>
              </ul>
            </p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img src="assets/l1.jpg" />
            </div>
            <h2>Bio-Assembly Module</h2>
            <p>
              <ul>
                <li>Life-Detection Test</li>
                <li>Sample Collection</li>
                <li>Bio-Sensers</li>
                <li>Geological Survey</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Overview Section -->

    <!--Contact Section-->
    <div id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">Contact <span>Info</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon">
              <img src="https://img.icons8.com/color/96/000000/phone.png" />
            </div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>+91 6397641853</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img src="https://img.icons8.com/fluency/96/000000/mail.png" />
            </div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2><a href="mailto:roboclub@iitg.ac.in">roboclub@iitg.ac.in</a></h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/color/96/000000/address--v1.png"
              />
            </div>
            <div class="contact-info">
              <h1>Address</h1>
              <h2><a href="https://goo.gl/maps/G8VJiKH5UvTnLBaS9">Robotics Club</a></h2>
              <h2><a href="https://goo.gl/maps/G8VJiKH5UvTnLBaS9">IIT Guwahati</a></h2>
            </div>
          </div>
        </div>
        <div class="contact-heading">
          <h2>We look foreward to take suggestions from you!</h2>
        </div>
        <p>
          If you have any inputs which could improve our design, or just want to
          join the team, please feel free to,
        </p>
        <a href="contact.html" type="button" class="cta">Contact Us!</a>
      </div>
    </div>
    <!--End of Contact Section-->

    <!--Footer-->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <!--<h1>YUV<span>A</span>AN</h1>-->
          <img src="assets/yuvaan-logo.png" >
        </div>
        <div class="social-icon">
          <div class="social-item">
            <a href="#"
              ><img
                src="https://img.icons8.com/color/480/000000/facebook-new.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="#"
              ><img
                src="https://img.icons8.com/fluency/240/000000/instagram-new.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="#"
              ><img
                src="https://img.icons8.com/fluency/240/000000/linkedin.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="#"
              ><img
                src="https://img.icons8.com/fluency/240/000000/youtube-play.png"
            /></a>
          </div>
        </div>
        <p>Copyright &copy; 2021 YUVAAN, All Rights Reserved.</p>
      </div>
    </section>
    <!-- End of Footer-->
    <script src="hamburger.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
  </body>
</html>
